.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: @main-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  text-align: center;
  color: @base-white;
  background-color: @base-primary;
  border-radius: 4px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
    outline: transparent;
  }

  &:active {
    background-color: @primary-darker;
    outline: transparent;
  }

  &--disabled,
  &:disabled {
    background-color: @base-grey;
    cursor: auto;

    &:hover,
    &:focus,
    &:active {
      background-color: @base-grey;
    }
  }

  &--reverse {
    min-height: 40px;
    font-size: 16px;
    color: @base-primary;
    background-color: @base-white;
    border: none;

    &:hover,
    &:focus {
      color: @base-white;
    }

    &--disabled,
    &:disabled,
    &--disabled:hover,
    &--disabled:focus,
    &:disabled:hover,
    &:disabled:focus {
      background-color: @light-grey;
      color: @base-white;
    }
  }
}
