.card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: @base-white;
  border-radius: 4px;
}

.card__link {
  width: 100%;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 22px;
  padding-left: 20px;
  color: inherit;
  text-decoration: none;

  @media (min-width: @tablet) {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 32px;
    padding-left: 30px;
  }

  &:hover,
  &:focus {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    outline: transparent;
  }
}

.card__image {
  display: block;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;

  @media (min-width: @tablet) {
    margin-bottom: 30px;
  }
}

.card__title {
  margin-top: 0;
  margin-bottom: 6px;

  @media (min-width: @tablet) {
    margin-bottom: 10px;
  }
}

.card__description {
  margin-top: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet) {
    margin-bottom: 20px;
  }
}

.card__button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  justify-content: flex-end;
  min-width: 141px;
  min-height: 36px;
  margin-left: auto;
  padding-right: 20px;
  line-height: 20px;
  border: none;

  @media (min-width: @tablet) {
    right: 30px;
    bottom: 30px;
  }
}

.button__icon {
  position: absolute;
  top: 10px;
  left: 20px;
}
