.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @base-grey;
}

.copyright__link {
  display: flex;
  align-items: center;
  margin-left: 3px;

  &:hover,
  &:focus {
    color: @primary-lighter;
    outline: transparent;

    & .copyright__icon {
      fill: @primary-lighter;
    }
  }

  &:active {
    color: @primary-darker;

    & .copyright__icon {
      fill: @primary-darker;
    }
  }
}

.copyright__icon {
  margin-left: 4px;
  fill: @base-grey;
}
