.features {
  margin-top: 50px;
  margin-right: 30px;
  margin-bottom: 28px;
  margin-left: 30px;

  @media (min-width: @tablet) {
    margin-top: 60px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop) {
    .margin-auto;
    max-width: @content;
    margin-top: 100px;
    margin-bottom: 56px;
  }
}

.features__title {
  margin-top: 0;
  margin-bottom: 36px;
  text-align: center;

  @media (min-width: @tablet) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 67px;
  }
}

.features__badge {
  margin-top: 0;
  margin-bottom: 4px;
}
