.features-item {
  @media (min-width: @tablet) {
    max-width: 40%;
  }

  @media (min-width: @desktop) {
    max-width: 24%;
  }
}

.features-item__title {
  text-align: center;

  @media (min-width: @tablet) {
    text-align: left;
  }

  @media (min-width: @desktop) {
    text-align: center;
  }
}

.features-item__description {
  text-align: center;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  @media (min-width: @desktop) {
    text-align: center;
  }
}
