.features-list {
  margin-top: 0;
  margin-bottom: 60px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    align-items: center;
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }
}
