.filter {
  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
  }
}

.filter__group {
  max-width: 280px;
  margin-bottom: 26px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  border: none;

  @media (min-width: @tablet) {
    margin-right: 30px;
    margin-left: 0;
  }

  @media (min-width: 1014px) {
    margin-right: 50px;
  }

  @media (min-width: 1034px) {
    margin-right: 100px;
  }

  @media (min-width: 1314px) {
    margin-right: 190px;
  }

  @media (min-width: @desktop) {
    margin-right: 0;
    margin-bottom: 30px;
  }

  &--column {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet) {
      margin-left: 0;
    }

    &:last-child {
      margin-bottom: 30px;
    }
  }

  &--milk {
    @media (min-width: @tablet) {
      margin-right: 38px;
    }
  }
}

.filter__group-title {
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    padding-inline: 0;
  }

  &--range {
    margin-bottom: 30px;

    @media (min-width: @desktop) {
      margin-bottom: 26px;
      padding-top: 4px;
      padding-bottom: 4px;
    }
  }
}

.filter__input:checked {
  & + .label::after {
    display: block;
  }

  & + .label::before {
    border-color: @base-primary;
  }

  & + .label--for-checkbox::before {
    background-color: @base-primary;
  }

  & + .label--for-checkbox::after {
    left: 20px;
  }
}

.filter__input:disabled {
  & + .label {
    color: @base-grey;

    &::before {
      border-color: @light-grey;
    }

    &::after {
      background-color: @light-grey;
    }
  }

  & + .label--for-checkbox {
    &::before {
      background-color: @light-grey;
    }

    &::after {
      background-color: @lightest-grey;
    }
  }
}

.filter__input:checked:disabled {
  & + .label--for-checkbox::after {
    background-color: @base-grey;
  }
}

.filter__reset {
  width: 280px;
  margin-top: 30px;
  margin-bottom: 36px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet) {
    width: 222px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
  }

  @media (min-width: @desktop) {
    width: 318px;
    margin-top: 10px;
    margin-left: 0;
  }
}
