.footer-link {
  display: flex;
  align-items: center;
  min-height: 32px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @base-black;

  &:hover,
  &:focus {
    color: @primary-lighter;
    outline: transparent;
  }

  &:active {
    color: @primary-darker;
  }
}
