.label {
  position: relative;
  margin-bottom: 20px;
  padding-left: 34px;
  font-size: 16px;
  line-height: 24px;

  &::before,
  &::after {
    position: absolute;
    content: "";
    border-radius: 50%;
  }

  &::before {
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background-color: @base-white;
    border: 2px solid @base-grey;
  }

  &::after {
    display: none;
    top: 12px;
    margin-top: -8px;
    left: 4px;
    width: 16px;
    height: 16px;
    background-color: @base-primary;
  }

  &:hover,
  &:focus {
    &::before {
      border-color: @primary-lighter;
      outline: transparent;
    }

    &::after {
      background-color: @base-primary-opacity;
    }
  }

  &--semibold {
    font-weight: 600;
  }

  &--for-checkbox {
    padding-left: 52px;

    &::before {
      width: 42px;
      background-color: @base-grey;
      border: none;
      border-radius: 12px;
    }

    &::after {
      display: block;
      top: 10px;
      left: 2px;
      width: 20px;
      height: 20px;
      background-color: @base-white;
    }

    &:hover::before,
    &:focus::before {
      background-color: @base-primary-opacity;
      border: 2px solid @primary-lighter;
      outline: transparent;
    }

    &:hover::after,
    &:focus::after {
      background-color: @base-white;
      outline: transparent;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &--for-radio {
    &:last-child {
      margin-bottom: 0;
    }
  }
}
