.location__canvas {
  width: 100%;
  height: 420px;
  background-image: url("../img/map/map.png");
  background-repeat: no-repeat;
  background-position: 50%;

  @media (min-width: @tablet) {
    height: 480px;
    background-image: url("../img/map/map-tablet.png");
  }

  @media (min-width: @desktop) {
    height: 540px;
    background-image: url("../img/map/map-desktop.png");
  }
}
