.logo {
  align-items: center;
  justify-content: space-between;
  height: 36px;
  font-weight: 800;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @base-black;

  &--short {
    @media (min-width: @tablet) {
      display: none;
    }
  }

  &--middle {
    display: none;
    width: 82px;

    @media (min-width: @tablet) {
      display: flex;
    }

    @media (min-width: @desktop) {
      display: none;
    }
  }

  &--full {
    display: none;
    width: 170px;

    @media (min-width: @desktop) {
      display: flex;
    }
  }
}

.logo__icon {
  fill: @base-primary;
}
