.main-nav {
  @media (min-width: @tablet) {
    order: 2;
    margin-left: auto;
  }
}

.main-nav__toggle {
  @media (min-width: @tablet) {
    display: none;
  }
}

.main-nav__icon {
  fill: @base-black;
}
