.menu {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }
}

.menu__item {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  &--current {
    color: @base-primary;
  }
}
