.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  font-family: @main-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;
}

.page__main {
  flex-grow: 1;
}
