.page-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet) {
    margin-right: 20px;
  }

  @media (min-width: @desktop) {
    max-width: @content;
    margin-right: calc((100vw - 1360px) / 2);
    margin-left: calc((100vw - 1360px) / 2);
  }
}

.page-header__logo {
  margin-left: 20px;

  @media (min-width: @tablet) {
    order: 1;
  }
}
