.pagination-link {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @base-primary;
  background-color: @base-white;

  &--current {
    font-weight: 600;
    color: @base-black;
    background-color: transparent;
  }
}

.pagination-link__description {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;

  @media (min-width: @tablet) {
    position: relative;
    clip: auto;
    margin: 0;
  }
}
