.price {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;

  &--old {
    margin-right: 5px;
    font-weight: 400;
    font-size: 16px;
    text-decoration: line-through;
    color: @base-primary;
  }
}
