.products {
  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.products__item {
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    box-sizing: border-box;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop) {
    max-width: 318px;
  }
}
