.promo-product {
  &--decaf-flat-white {
    background-color: @flat-white;
  }

  &--lavender-latte {
    background-color: @lavender-latte;
  }

  &--espresso {
    background-color: @espresso;
  }
}

.promo-product__description {
  text-align: center;
}
