.promo {
  position: relative;
}

.promo__pagination {
  display: none;
}

.promo__arrows {
  display: block;
}

.promo__arrow {
  position: absolute;
  top: 0;
  width: 20px;
  height: 100%;
  padding-inline: 0;
  background-color: transparent;
  border: none;

  @media (min-width: @tablet) {
    width: 80px;
  }

  &:hover,
  &:focus {
    background-image: linear-gradient(90deg, @base-white 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background-image: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  &[disabled] {
    &:hover,
    &:focus,
    &:active {
      background: transparent;
    }

    .promo__arrow-icon {
      fill: @base-grey;
    }
  }

  &--prev {
    left: 0;
  }

  &--next {
    right: 0;
    transform: rotate(180deg);
  }
}

.promo__arrow-icon {
  fill: @base-primary;
}
