.range {
  max-width: 280px;

  &--disabled {
    .range__bar {
      background-color: @base-grey;
    }

    .range__toggle {
      border-color: @base-grey;
    }

    .range__toggle:hover::before,
    .range__toggle:focus::before,
    .range__toggle:active::before {
      background-color: transparent;
    }
  }
}

.range__input {
  box-sizing: border-box;
  max-width: 125px;
  min-height: 40px;
  font-family: @main-font;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @base-black;
  background-color: @base-white;
  border: 2px solid @primary-lighter;
  border-radius: 4px;
  appearance: textfield;

  @media (min-width: @tablet) {
    max-width: 96px;
  }

  @media (min-width: @desktop) {
    max-width: 134px;
  }

  &::-outer-spin-button,
  &::-inner-spin-button {
    appearance: none;
  }

  &::placeholder {
    color: @base-grey;
  }

  &:focus {
    border-color: @primary-darker;
    outline: transparent;
  }

  &:disabled {
    background-color: @lightest-grey;
    border-color: @light-grey;

    &:focus {
      background-color: @lightest-grey;
    }
  }
}

.range__scale {
  position: relative;
  height: 2px;
  margin-bottom: 32px;
  background-color: @light-grey;

  @media (min-width: @tablet) {
    min-width: 223px;
  }

  @media (min-width: @desktop) {
    min-width: 318px;
  }
}

.range__bar {
  position: absolute;
  top: -1px;
  min-width: 240px;
  height: 4px;
  background-color: @primary-lighter;

  @media (min-width: @tablet) {
    min-width: 192px;
  }

  @media (min-width: @desktop) {
    min-width: 274px;
  }
}

.range__toggle {
  position: absolute;
  top: -10px;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: @base-white;
  border-radius: 50%;
  border: 2px solid @primary-lighter;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    margin-top: -8px;
    left: 50%;
    margin-left: -8px;
    width: 16px;
    height: 16px;
    background-color: transparent;
    border-radius: 50%;
  }

  &:hover,
  &:focus {
    &::before {
      background-color: @base-primary-opacity;
    }
    outline: transparent;
  }

  &:active {
    &::before {
      background-color: @base-primary;
    }
  }

  &--max {
    left: 235px;

    @media (min-width: @tablet) {
      left: 180px;
    }

    @media (min-width: @desktop) {
      left: 274px;
    }
  }
}

.range__labels {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 280px;

  @media (min-width: @desktop) {
    width: 318px;
    max-width: 318px;
  }

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -5px;
    width: 10px;
    height: 2px;
    background-color: @base-grey;
  }
}
