.select-list {
  position: absolute;
  display: none;
  min-width: 190px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 16px;
  line-height: 24px;
  background-color: @base-white;
  border-radius: 4px;
  list-style-type: none;
}
