.shop-sign {
  display: none;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @desktop) {
    display: block;
  }

  &--small {
    max-width: 126px;
    margin-left: 20px;
    font-size: 12px;
    line-height: 16px;
  }
}
