.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  border-radius: 4px;

  @media (min-width: @tablet) {
    margin-right: 0;
  }

  &:not(:last-child) {
    margin-right: 20px;
  }

  &:hover,
  &:focus {
    background-color: @base-secondary;
    outline: transparent;

    & .social-item__icon {
      fill: @base-primary;
    }
  }

  &:active {
    background-color: @base-primary-opacity;
  }
}

.social-item__icon {
  fill: @base-grey;
}
