.sort {
  display: flex;
}

.sort__label {
  position: relative;
  margin-bottom: 0;
  padding-left: 0;

  @media (min-width: @tablet) {
    margin-left: auto;
  }

  &::before {
    display: none;
  }
}

.sort__icon {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  right: 7px;
  fill: @base-primary;
}
