.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;

  @media (min-width: @tablet) {
    font-size: 42px;
    line-height: 64px;
  }

  &--big {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;

    @media (min-width: @tablet) {
      font-size: 56px;
      line-height: 80px;
    }
  }

  &--medium {
    font-size: 18px;
    line-height: 32px;

    @media (min-width: @tablet) {
      font-size: 24px;
      line-height: 36px;
    }
  }

  &--small {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  &--color {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
    color: @base-primary;
  }
}
