.user-menu {
  margin-left: auto;

  @media (min-width: @tablet) {
    order: 3;
    margin-left: 0;
  }
}

.user-menu__label {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  @media (min-width: @desktop) {
    position: relative;
    clip: auto;
    margin: 0;
  }
}

.user-menu__icon {
  fill: @base-black;
}
