@base-primary: #7859CF;
@base-grey: #BDBDBD;
@base-black: #333333;
@base-white: #FFFFFF;
@flat-white: #F3EBE1;
@lightest-grey: #F8F8F8;
@lavender-latte: #EAE6FC;
@espresso: #E5E6E8;
@main-font: "Montserrat", Arial, sans-serif;
